<?xml version="1.0" encoding="UTF-8"?><project name="1Sicht Implementierungsphase" company="" webLink="http://" view-date="2019-07-02" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="2.8.10" locale="de_DE">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="164" order="0"/>
        <field id="tpd4" name="Anfang" width="79" order="1"/>
        <field id="tpd5" name="Ende" width="54" order="2"/>
        <timeline><![CDATA[48]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff007b #66ffcc #c03ac0 #3333ff #006666 #999900 #ff9900 #999999 #cccccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Plan erstellen" color="#999999" meeting="false" start="2019-07-02" duration="2" complete="0" thirdDate="2019-07-09" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Client-App" color="#00ffff" meeting="false" start="2019-07-04" duration="19" complete="0" thirdDate="2019-06-30" thirdDate-constraint="0" expand="true">
            <task id="29" name="ui" color="#8cb6ce" meeting="false" start="2019-07-04" duration="14" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="database.entities" color="#33ff00" meeting="false" start="2019-07-04" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="database.dao" color="#33ff00" meeting="false" start="2019-07-07" duration="2" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="database" color="#33ff00" meeting="false" start="2019-07-09" duration="3" complete="0" thirdDate="2019-06-28" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="repository" color="#ff9900" meeting="false" start="2019-07-12" duration="11" complete="0" thirdDate="2019-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="networking" color="#999900" meeting="false" start="2019-07-12" duration="6" complete="0" thirdDate="2019-07-09" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Adapter Klassen" color="#8cb6ce" meeting="false" start="2019-07-18" duration="4" complete="0" thirdDate="2019-07-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Server" color="#ff007b" meeting="false" start="2019-07-04" duration="24" complete="0" thirdDate="2019-06-30" thirdDate-constraint="0" expand="true">
            <task id="35" name="database" color="#cc00cc" meeting="false" start="2019-07-04" duration="7" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="repository" color="#cccc00" meeting="false" start="2019-07-11" duration="5" complete="0" thirdDate="2019-07-09" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="controllers" color="#66ffcc" meeting="false" start="2019-07-16" duration="9" complete="0" thirdDate="2019-07-14" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Server einrichten" color="#8cb6ce" meeting="false" start="2019-07-25" duration="3" complete="0" thirdDate="2019-06-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Testen" color="#0000cc" meeting="false" start="2019-07-02" duration="40" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
            <task id="42" name="Mock für App" color="#999999" meeting="false" start="2019-07-02" duration="2" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Mock für Server" color="#999999" meeting="false" start="2019-07-02" duration="4" complete="0" thirdDate="2019-07-02" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Testen und Verbessern" color="#006666" meeting="false" start="2019-07-06" duration="36" complete="0" thirdDate="2019-07-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Klausurenpause" color="#ff0000" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2019-07-28" duration="7" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="46" name="ABGABE" color="#ff0033" meeting="true" start="2019-08-11" duration="0" complete="0" thirdDate="2019-07-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
