# 1sicht_qa

./: .gitignore
1sichtserver/: build.gradle  gradle.properties  local.properties  settings.gradle
1sichtserver/gradle/wrapper/: gradle-wrapper.properties
1sichtserver/resources/: application.conf
1sichtserver/src/: Application.kt
1sichtserver/src/controllers/: AdminController.kt  EmployeeController.kt  ReviewController.kt  StudentController.kt
1sichtserver/src/db/: Database.kt
1sichtserver/src/db/models/: Administrator.kt  Employee.kt  Review.kt  Student.kt  StudentTimeslot.kt  Timeslot.kt
1sichtserver/src/db/tables/: Administrators.kt  Employees.kt  Reviews.kt  Students.kt  StudentsTimeslots.kt  Timeslots.kt
1sichtserver/src/repository/: AdminRepository.kt  EmployeeRepository.kt  ReviewRepository.kt  StudentRepository.kt  TimeslotRepository.kt
1sichtserver/test/: ApplicationTest.kt
1sichtserver/test/controller/: AdminControllerTest.kt  EmployeeControllerTest.kt  ReviewControllerTest.kt  StudentControllerTest.kt
1sichtserver/test/database/: DatabaseTest.kt
1sichtserver/webapp/WEB-INF/: web.xml
Implementierungsbericht/: .gitignore  implementierungsbericht.tex  inhalt.txt
Implementierungsbericht/Kapitel/: AenderungenClient.tex  AenderungenServer.tex  Einleitung.tex  ImplementierungClient.tex  ImplementierungServer.tex  Tests.tex  Titelseite.tex  Wunschkriterien.tex  Zeitplan.tex
Planung/: GanttDiagrammActual.puml  GanttDiagrammPlanned.puml  ganttdiagrammactual.gan  ganttdiagrammplan.gan
app/: .gitignore  build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/edu/kit/pse/a1sicht/: CustomMatchers.kt  CustomViewActions.kt  ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/database/: AdministratorDaoTest.kt  EmployeeDaoTest.kt  ReviewDaoTest.kt  StudentDaoTest.kt  StudentTimeslotDaoTest.kt  TimeslotDaoTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/networking/: AdministratorServiceTest.kt  EmployeeServiceTest.kt  ReviewServiceTest.kt  StudentServiceTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/ui/administrator/: HomeAdminActivityTest.kt  ListRequestsActivityTest.kt  ListReviewActivityTest.kt  ListUserActivityTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/ui/employee/: HomeEmployeeActivityTest.kt  ReviewCreationActivityTest.kt  ReviewScreenActivityTest.kt  WaitingScreenActivityTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/ui/shared/: LoginActivityTest.kt  RegisterActivityTest.kt  SettingsActivityTest.kt
app/app/src/androidTest/java/edu/kit/pse/a1sicht/ui/student/: HomeStudentActivityTest.kt  ListReviewsActivityTest.kt  StudentReviewScreenActivityTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/kit/pse/a1sicht/database/: Converters.kt  LocalDatabase.kt
app/app/src/main/java/edu/kit/pse/a1sicht/database/daos/: AdministratorDao.kt  EmployeeDao.kt  ReviewDao.kt  StudentDao.kt  StudentTimeslotDao.kt  TimeslotDao.kt
app/app/src/main/java/edu/kit/pse/a1sicht/database/entities/: Administrator.kt  Employee.kt  Review.kt  Student.kt  StudentTimeslot.kt  Timeslot.kt
app/app/src/main/java/edu/kit/pse/a1sicht/networking/: AdministratorService.kt  EmployeeService.kt  RetrofitClient.kt  ReviewService.kt  StudentService.kt
app/app/src/main/java/edu/kit/pse/a1sicht/repository/: AdministratorRepository.kt  EmployeeRepository.kt  ReviewRepository.kt  StudentRepository.kt  TimeslotRepository.kt
app/app/src/main/java/edu/kit/pse/a1sicht/repository/tasks/: AdministratorAsyncTask.kt  EmployeeAsyncTask.kt  ReviewAsyncTask.kt  StudentAsyncTask.kt  StudentTimeSlotAsyncTask.kt  TimeSlotAsyncTask.kt
app/app/src/main/java/edu/kit/pse/a1sicht/ui/administrator/: HomeAdminActivity.kt  ListRequestsActivity.kt  ListRequestsViewModel.kt  ListReviewActivity.kt  ListReviewViewModel.kt  ListUserActivity.kt  ListUserViewModel.kt
app/app/src/main/java/edu/kit/pse/a1sicht/ui/employee/: HomeEmployeeActivity.kt  HomeEmployeeViewModel.kt  ReviewCreationActivity.kt  ReviewCreationViewModel.kt  ReviewScreenActivity.kt  ReviewScreenViewModel.kt  WaitingScreenActivity.kt
app/app/src/main/java/edu/kit/pse/a1sicht/ui/shared/: LogInActivity.kt  LogInViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt
app/app/src/main/java/edu/kit/pse/a1sicht/ui/student/: HomeStudentActivity.kt  ListReviewsActivity.kt  StudentReviewScreenActivity.kt  StudentReviewViewModel.kt
app/app/src/main/java/edu/kit/pse/a1sicht/ui/utils/: BaseActivity.kt  BaseViewHolder.kt  CustomApp.kt  Extensions.kt  RequestsAdapter.kt  ReviewAdapter.kt  UsersAdapter.kt
app/app/src/main/res/drawable/: button_shape.xml
app/app/src/main/res/layout/: activity_employee_review_screen.xml  activity_home_admin.xml  activity_home_employee.xml  activity_home_student.xml  activity_list_requests.xml  activity_list_review.xml  activity_list_reviews_student.xml  activity_list_user.xml  activity_log_in.xml  activity_register.xml  activity_review_creation.xml  activity_settings.xml  activity_student_review_screen.xml  activity_waiting_screen.xml  item_request.xml  item_review.xml  item_review_student_unsigned.xml  item_user.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/main/res/values-de/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/edu/kit/pse/a1sicht/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
testbericht/: .gitignore  testbericht.sty  testbericht.tex
testbericht/Kapitel/: Bugs.tex  Einleitung.tex  OptimierungenUndVerbesserungen.tex  Statistiken.tex  Tests.tex  Titelseite.tex  UmfrageUndErgebnisse.tex
