<?xml version="1.0" encoding="utf-8"?><!--
This xml file draws the screen with users that the admin uses to remove
users from the application

Created by Hristo Klechorov
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme">

    <!-- Header -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HeaderLayout"
            android:elevation="4dp"
            android:id="@+id/header">

        <TextView
                android:text="@string/listUsersHeader"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_toStartOf="@+id/settingsButton"
                android:layout_marginEnd="51dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>

        <ImageButton
                android:layout_width="51dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/avatar_stock"
                android:id="@+id/settingsButton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:layout_gravity="end"
                android:background="@null" android:scaleType="fitCenter"/>

    </RelativeLayout>

    <!-- Content -->
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listUser"
            android:scrollbars="vertical"
            android:layout_marginTop="?attr/actionBarSize"/>

</RelativeLayout>