buildscript {
    ext.gretty_version = '2.0.0'

    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.bmuschko:gradle-tomcat-plugin:2.5"
        classpath "org.akhikhl.gretty:gretty:$gretty_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

//apply plugin: 'base'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'
//apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

mainClassName = 'io.ktor.server.netty.EngineMain'

/*shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}*/

webAppDirName = 'webapp'

jar {
    baseName '1sicht_jar'
    manifest {
        attributes 'Main-Class': 'ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

/*tomcat {
    contextPath = '/'
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}*/

group '1sicht server'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"    
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "mysql:mysql-connector-java:5.1.46"
    compile "org.jetbrains.exposed:exposed:0.16.1"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.slf4j:slf4j-jdk14:2.0.0-alpha0"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-client-mock:$ktor_version"
    testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

gretty {
    contextPath = '/'
    logbackConfigFile = 'resources/logback.xml'
}